<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Painel Administrativo – Escavassa & Santana</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
  <nav class="container-fluid">
    <ul><li><strong>Administração</strong></li></ul>
    <ul><li><a href="index.html">Voltar ao Site</a></li></ul>
  </nav>
  <main class="container">
    <h2>Painel Administrativo</h2>
    <p>Serviços cadastrados:</p>
    <ul>
      <li>Direito Civil e Contratual</li>
      <li>Direito Penal</li>
      <li>Direito Trabalhista</li>
    </ul>
    <p style="margin-top:2rem;">Em breve: cadastro de novos serviços e gerenciamento de equipe.</p>
  </main>
</body>
</html>