<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contato – Escavassa & Santana</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
  <nav class="container-fluid">
    <ul><li><strong>Escavassa & Santana</strong></li></ul>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="equipe.html">Equipe</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="login.html" role="button">Área Admin</a></li>
    </ul>
  </nav>

  <main class="container">
    <h2>Entre em Contato</h2>
    <form>
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" required>
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required>
      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
      <button type="submit" onclick="event.preventDefault();alert('Mensagem enviada com sucesso!')">Enviar</button>
    </form>
    <small style="display:block;margin-top:1rem;">Nosso atendimento é presencial ou online, de acordo com sua preferência. Retornamos em até 1 dia útil!</small>
  </main>

  <footer class="container">
    <small>Rua 15 de Novembro, 548, Centro – Campo Grande/MS • (67) 9 9987-7890 • e.santanaadvocacia@gmail.com</small>
  </footer>
</body>
</html>