<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nossa Equipe – Escavassa & Santana</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <style>
    .card {padding: 1rem; border-radius: 8px; background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.08); text-align:center;}
    .card img {width:100%;max-width:180px;margin-bottom:10px;border-radius:8px;}
    h2 {margin-top:1.4rem;}
  </style>
</head>
<body>
  <nav class="container-fluid">
    <ul><li><strong>Escavassa & Santana</strong></li></ul>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="equipe.html">Equipe</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="login.html" role="button">Área Admin</a></li>
    </ul>
  </nav>

  <main class="container">
    <h2>Conheça Nossa Equipe</h2>
    <div class="grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e" alt="Advogada Camila Ferreira">
        <h4>Dra. Camila Ferreira</h4>
        <p>Especialista em Direito Penal Econômico e Compliance</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1603415526960-f8f0a6a3a0da" alt="Advogado Lucas Escavassa">
        <h4>Dr. Lucas Escavassa</h4>
        <p>Especialista em Direito Empresarial e Penal</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1" alt="Advogada Mariana Santana">
        <h4>Dra. Mariana Santana</h4>
        <p>Especialista em Direito Civil e Trabalhista</p>
      </div>
    </div>
  </main>

  <footer class="container">
    <small>Rua 15 de Novembro, 548, Centro – Campo Grande/MS • (67) 9 9987-7890 • e.santanaadvocacia@gmail.com</small>
  </footer>
</body>
</html>