<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Escavassa & Santana – Escritório de Advocacia</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <style>
    header.hero {
      text-align: center;
      padding: 4rem 1rem;
      background: linear-gradient(135deg, #1d3557 60%, #457b9d 100%);
      color: white;
    }
    .card {
      padding: 1rem;
      border-radius: 8px;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .publicacao-list li { margin-bottom: .4rem;}
    footer {margin-top: 2rem; text-align: center; font-size: .95rem;}
    nav li a[role="button"] {background: #457b9d;}
  </style>
</head>
<body>
  <nav class="container-fluid">
    <ul><li><strong>Escavassa & Santana</strong></li></ul>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="equipe.html">Equipe</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="login.html" role="button">Área Admin</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Escavassa & Santana</h1>
    <p>Especialistas em Soluções Jurídicas Inteligentes e Humanizadas</p>
    <a href="contato.html" role="button" class="contrast">Solicite Atendimento</a>
  </header>

  <main class="container">
    <section class="grid">
      <div class="card">
        <h3>Sobre o Escritório</h3>
        <p>O Escritório Escavassa & Santana atua há mais de dois anos levando expertise, ética e agilidade para clientes de Campo Grande e região. Somos referência em Direito Civil, Trabalhista e Penal, sempre focados na defesa dos interesses de nossos clientes.</p>
        <ul>
          <li>Atendimento presencial e online</li>
          <li>Consultoria personalizada</li>
          <li>Equipe especializada</li>
        </ul>
      </div>
      <div class="card">
        <h3>Últimas Publicações</h3>
        <ul class="publicacao-list">
          <li><strong>Meu imóvel é rural ou urbano?</strong> <small>(23/03/2024)</small></li>
          <li><strong>Aprovada revisão da vida toda</strong> <small>(22/02/2022)</small></li>
          <li><strong>Devo não nego...</strong> <small>(11/12/2021)</small></li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    Rua 15 de Novembro, 548, Centro – Campo Grande/MS • (67) 9 9987-7890 • e.santanaadvocacia@gmail.com <br>
    <small>Segunda a Quinta: 08h-18h • Sábado: 08h-12h</small>
  </footer>
</body>
</html>