<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Administrativo – Escavassa & Santana</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
  <main class="container">
    <h2>Acesso Administrativo</h2>
    <form action="admin.html" method="get">
      <label for="usuario">Usuário</label>
      <input type="text" id="usuario" name="usuario" required>
      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" required>
      <button type="submit">Entrar</button>
    </form>
    <small>Somente usuários autorizados.</small>
  </main>
</body>
</html>