<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Áreas de Atuação – Escavassa & Santana</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <style>.card {padding: 1rem; border-radius: 8px; background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.08);}</style>
</head>
<body>
  <nav class="container-fluid">
    <ul><li><strong>Escavassa & Santana</strong></li></ul>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="equipe.html">Equipe</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="contato.html">Contato</a></li>
      <li><a href="login.html" role="button">Área Admin</a></li>
    </ul>
  </nav>

  <main class="container">
    <h2>Áreas de Atuação</h2>
    <div class="grid">
      <div class="card">
        <h3>Direito Civil e Contratual</h3>
        <p>Família, contratos, indenizações, inventário e sucessões. Assessoria para pessoas físicas e jurídicas.</p>
      </div>
      <div class="card">
        <h3>Direito Penal</h3>
        <p>Defesa em processos criminais, consultoria jurídica e atuação em crimes empresariais e econômicos.</p>
      </div>
      <div class="card">
        <h3>Direito Trabalhista</h3>
        <p>Atuação em reclamatórias, acordos, defesa de empresas e empregados, e consultoria preventiva.</p>
      </div>
    </div>
  </main>

  <footer class="container">
    <small>Rua 15 de Novembro, 548, Centro – Campo Grande/MS • (67) 9 9987-7890 • e.santanaadvocacia@gmail.com</small>
  </footer>
</body>
</html>