<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Currículo de Domitylla Escavassa de Santana - Estudante de ADS, disponível para estágio.">
  <title>Currículo - Domitylla Escavassa de Santana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    header {
      display: flex;
      align-items: center;
      gap: 20px;
      border-bottom: 3px solid #4C1D95;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }
    header img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
    }
    h1 {
      margin: 0;
      font-size: 26px;
      color: #4C1D95;
    }
    h2 {
      color: #4C1D95;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
      margin-top: 25px;
    }
    p, a {
      margin: 3px 0;
      font-size: 15px;
    }
    ul {
      margin: 5px 0 15px 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="foto.jpg" alt="Foto de perfil de Domitylla Escavassa de Santana">
      <div>
        <h1>Domitylla Escavassa de Santana</h1>
        <p>Campo Grande - MS</p>
        <p><a href="mailto:domityllasantana@gmail.com">domityllasantana@gmail.com</a></p>
        <p>Telefone: +55 (67) 99875-5974</p>
        <p><a href="https://br.linkedin.com/in/domitylla-escavassa-de-santana-317669233">LinkedIn</a> | 
           <a href="https://github.com/Domitylla">GitHub</a></p>
      </div>
    </header>

    <section>
      <h2>Objetivo</h2>
      <p>Estágio em Banco de Dados / Tecnologia da Informação (presencial ou híbrido em Campo Grande - MS).</p>
    </section>

    <section>
      <h2>Resumo Profissional</h2>
      <p>Estudante do 3º semestre de Análise e Desenvolvimento de Sistemas na Faculdade Insted, 
      com interesse em Banco de Dados e tecnologia aplicada. Conhecimentos básicos em Python, C, HTML, CSS, Data Studio, estatística e UML, 
      além de experiência prática em Excel/Sheets. Busco oportunidade de estágio para aplicar e desenvolver habilidades técnicas, 
      com dedicação, organização e facilidade para aprender em equipe.</p>
    </section>

    <section>
      <h2>Formação</h2>
      <p><strong>Análise e Desenvolvimento de Sistemas</strong> – Faculdade Insted (2024–2027)</p>
    </section>

    <section>
      <h2>Idiomas</h2>
      <ul>
        <li>Português – Nativo</li>
        <li>Inglês – Intermediário</li>
        <li>Italiano – Iniciante</li>
      </ul>
    </section>

    <section>
      <h2>Habilidades Técnicas</h2>
      <ul>
        <li>Python, C, HTML, CSS, GitHub, Data Studio, UML</li>
        <li>Excel e Google Sheets – Avançado</li>
        <li>Estatísticas e métodos básicos</li>
      </ul>
    </section>

    <section>
      <h2>Competências Pessoais</h2>
      <ul>
        <li>Organização</li>
        <li>Trabalho em equipe</li>
        <li>Didática</li>
        <li>Proatividade</li>
        <li>Resolução de problemas</li>
      </ul>
    </section>

    <section>
      <h2>Informações Adicionais</h2>
      <ul>
        <li>Disponibilidade: manhã e tarde</li>
        <li>Início imediato</li>
        <li>Não disponível para viagens ou mudanças</li>
      </ul>
    </section>
  </div>
</body>
</html>